{
  "name": "augustadevs",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@octokit/rest": "^14.0.8",
    "file-loader": "^1.1.11",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "start:dev": "webpack-dev-server --config webpack.config.dev.js",
    "build:prod": "webpack --config webpack.config.prod.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "style-loader": "^0.20.1"
  }
}
